{
  // Cloudflare Workers Configuration for MMMF
  // Supports both Workers and Pages deployment - both serve the full app (frontend + API)

  "name": "mmmf",
  "compatibility_date": "2024-01-01",
  "main": "worker.js",

  // Assets configuration for Workers
  "assets": {
    "directory": "./dist"
  },

  // KV namespace for data storage
  "kv_namespaces": [
    {
      "binding": "MMMF_KV",
      "id": "9e7bfc690528464f991e4ec210b54094"
    }
  ],

  // Environment variables
  "vars": {
    "DEMO": "false"
  },

  "observability": {
    "enabled": false
  }
}
